
  const downloadRequests: Promise<string>[] = [
    authenticatedDownload({
      url: `${GMX_MAPPING_URL}/LatestMapping`,
      filename: 'result.json',
      path: 'resultJsonUrl',
    }),
    authenticatedDownload({
      url: `${GMX_MAPPING_URL}/Descriptions`,
      filename: 'hotel-descriptions',
      path: 'downloadUrl',
    }),
    authenticatedDownload({
      url: `${GMX_MAPPING_URL}/Photos`,
      filename: 'hotel-images',
      path: 'downloadUrl',
    }),
    authenticatedDownload({
      url: `${GMX_MAPPING_URL}/Facilities`,
      filename: 'hotel-facilities',
      path: 'downloadUrl',
    }),
  ];

  //
  // const populateHotelInfo = () =>
  //   hotelInfoRequestParams.map((params) => {
  //     return new Promise((resolve) => {
  //       (async () => {
  //         const csvTime = `Time taken to process ${params.id}`;
  //         console.time(csvTime);
  //         const csvDownloadUrl = await authenticatedDownload({
  //           url: params.url,
  //           path: params.path,
  //         });
  //         const onComplete = () => {
  //           console.timeEnd(csvTime);
  //           resolve('Done');
  //         };
  //         await createUnzipStream(csvDownloadUrl, params.filename, (entry) => {
  //           transformEntryToCSV(entry, params.onEntry, onComplete);
  //         });
  //       })();
  //     });
  //   });


  // const hotelInfoRequestParams = [
  // {
  //   id: 'facilities',
  //   url: `${GMX_MAPPING_URL}/Facilities`,
  //   path: 'downloadUrl',
  //   filename: 'F.csv',
  //   onEntry: (record: any) => {
  //     const facility = mapGMXFacilityToHotelFacility(record);
  //     // if (allHotels[record.HotelId]) {
  //     //   allHotels[record.HotelId].facilities.push(facility);
  //     // } else {
  //     //   missedHotels[record.HotelId] = record.HotelId;
  //     // }
  //   },
  // },
  // {
  //   id: 'images',
  //   url: `${GMX_MAPPING_URL}/Photos`,
  //   path: 'downloadUrl',
  //   filename: 'I.csv',
  //   onEntry: (record: any) => {
  //     const image = mapGMXImageToHotelImage(record);
  //     // if (allHotels[record.HotelId]) {
  //     //   allHotels[record.HotelId].images.push(image);
  //     // } else {
  //     // }
  //   },
  // },
  // {
  //   id: 'descriptions',
  //   url: `${GMX_MAPPING_URL}/Descriptions`,
  //   path: 'downloadUrl',
  //   filename: 'D_en.csv',
  //   onEntry: (record: any) => {
  //     const description = mapGMXDescriptionToHotelDescription(record);
  //     if (allHotels[record.HotelId]) {
  //       allHotels[record.HotelId].descriptions.push(description);
  //     } else {
  //     }
  //   },
  // },
  // ];
